# smsrouter

./: README.md  build.sh  pom.xml
doc/: SMS-Router-architecture.dia
scripts/: send-sms
src/main/config/: log4j2.xml  sms-router.properties-sample
src/main/java/org/smsrouter/: Blacklist.java  CountryClassifier.java  RouteBuilder.java  SmppAddressing.java  SourceOverride.java
